
HOMEPAGE="http://www.htdig.org/"
SRC_URI="http://www.htdig.org/files/${P}.tar.gz"
PATCH_URI="
	mirror://portage/www-misc/${PN}/files/${PN}-3.2.0_beta6-gcc4.patch
	mirror://portage/www-misc/${PN}/files/${PN}-3.2.0_beta6-as-needed.patch
	mirror://portage/www-misc/${PN}/files/${PN}-3.2.0_beta6-quoting.patch
"

CYGCONF_ARGS="
	--with-config-dir=/etc/${PN}
	--with-default-config-file=/etc/${PN}/${PN}.conf
	--with-database-dir=/var/lib/${PN}/db
	--with-cgi-bin-dir=/var/www/cgi-bin
	--with-search-dir=/var/www/htdocs/${PN}
	--with-image-dir=/var/www/htdocs/${PN}
	--with-ssl
"

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/lib/bin/* ${D}/usr/bin/
	sed -e '/^dlname=/ s|\.\./bin|../../bin|' -i ${D}/usr/lib/*/*.la

	dosym /var/www/cgi-bin/htsearch.exe /usr/bin/htsearch
}
